SharpLabFive/Pages/FactoryWorkPage.xaml

<Page x:Class="SharpLabFive.Pages.FactoryWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
      xmlns:local="clr-namespace:SharpLabFive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FactoryWorkPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/MenuBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Money:" FontSize="32"/>
                <GridSplitter Width="10"/>
                <TextBlock x:Name="moneyTextBlock" Text="{Binding Path=Money, Mode=TwoWay}" FontSize="32"/>
            </StackPanel>
            <GridSplitter Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Goods:" FontSize="32"/>
                <GridSplitter Width="10"/>
                <TextBlock x:Name="numberOfGoodsMadeTextBlock" Text="{Binding Path=NumberOfGoodsMade, Mode=TwoWay}" FontSize="32"/>
            </StackPanel>
            <GridSplitter Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Resources:" FontSize="32"/>
                <GridSplitter Width="10"/>
                <TextBlock x:Name="numberOfResourcesTextBlock" Text="{Binding Path=NumberOfResources, Mode=TwoWay}" FontSize="32"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="stopOrContinueProductionButton" Content="STOP PRODUCTION" Width="200" Height="50" 
                    Click="StopOrContinueProduction_Click"/>
            <GridSplitter Height="20"/>
            <Button Name="stopOrContinueSellingButton" Content="STOP SELLING" Width="200" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selling time (sec):" FontSize="20" VerticalAlignment="Center"/>
                <GridSplitter Width="10"/>
                <wpfTool:DoubleUpDown x:Name="sellingTimeUpDown"/>
            </StackPanel>
            <GridSplitter Height="20"/>
            <Button Content="CHANGE TIME" Height="40" Width="145" Click="ChangeTime_Click"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="3" Content="FINISH WORK" Height="50" Width="150"/>
    </Grid>
</Page>